ProjectNeverPass/DecryptedInformation.xaml

<Window x:Class="ProjectNeverPass.DecryptedInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectNeverPass"
        mc:Ignorable="d"
        Title="DecryptedInformation" Height="450" Width="800" Background="#FF232323" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="254" Source="Resources/Path 4.png" Margin="210.213,-53,-71.4,0" Grid.Column="1"/>

        <Image HorizontalAlignment="Left" Height="246" Margin="174.213,276,-27.4,-102" VerticalAlignment="Top" Width="246" Source="Resources/Path 2.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="338" Margin="-76,224,0,-142" VerticalAlignment="Top" Width="338" Source="Resources/Path 3.png"/>
        <Image HorizontalAlignment="Left" Height="270" Margin="-51,-46,0,0" VerticalAlignment="Top" Width="270" Source="Resources/Path 1.png"/>

        <Button x:Name="Verify" Content="Verify" HorizontalAlignment="Left" Margin="112.213,271,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="43.213,239,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <PasswordBox x:Name="Passwordtoverify" HorizontalAlignment="Left" Margin="128.213,242,0,0" VerticalAlignment="Top" Width="158" Height="23" Grid.Column="1"/>
        <TextBox x:Name="FilePath2" HorizontalAlignment="Left" Height="23" Margin="43.213,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Grid.Column="1" />
        <Button x:Name="SelectPATH" Content="Select" HorizontalAlignment="Left" Margin="113.213,147,0,0" VerticalAlignment="Top" Width="75" Click="SelectPATH_Click" Grid.Column="1"/>
        <Label Content="File Path for Encrypted File" HorizontalAlignment="Left" Margin="90.213,87,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Label Content="File Path for Decrypted File" HorizontalAlignment="Left" Margin="88.213,167,0,0" VerticalAlignment="Top" Foreground="White" Cursor="" Grid.Column="1"/>
        <Button x:Name="Selectagain" Content="Select" HorizontalAlignment="Left" Margin="114.213,218,0,0" VerticalAlignment="Top" Width="75" Click="Selectagain_Click" Grid.Column="1"/>
        <TextBox x:Name="FilePath3" HorizontalAlignment="Left" Height="23" Margin="43.213,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="254" Margin="162.213,264,-23.4,-98" VerticalAlignment="Top" Width="254" Source="Resources/Path 8.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="395" Margin="-99,183,0,-158" VerticalAlignment="Top" Width="401" Source="Resources/Path 7.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.621"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="280" Margin="-42,-39,0,0" Source="Resources/Path 5.png"/>
        <Image HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="310" Source="Resources/Path 6.png" Margin="177.213,-69,-94.4,0" Grid.Column="1"/>
        <RichTextBox x:Name="Richtextbox" HorizontalAlignment="Left" Height="210" Margin="48,83,0,0" VerticalAlignment="Top" Width="340">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image HorizontalAlignment="Left" Height="168" Margin="307,33,0,0" VerticalAlignment="Top" Width="156" Source="Resources/VERSION 1.7.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="59" Margin="296,0,0,0" VerticalAlignment="Top" Width="180" Source="Resources/PROJECT NEVERPASS.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="307,16,0,0" VerticalAlignment="Top" Width="156" Source="Resources/PASSWORD MANAGER.png" Grid.ColumnSpan="2"/>
        <Button x:Name="Close_button" Content="Close" HorizontalAlignment="Left" Margin="346,321,0,0" VerticalAlignment="Top" Width="75" Click="Close_button_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
