ProjectNeverPass/Menu encrypting window.xaml

<Window x:Class="ProjectNeverPass.Menu_encrypting_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectNeverPass"
        mc:Ignorable="d"
        Title="Menu_encrypting_window" Height="450" Width="800" Background="#FF1D1D1D">
    <Grid>
        <Image HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="254" Source="Resources/Path 4.png" Margin="611,-53,-73,0"/>

        <Image HorizontalAlignment="Left" Height="246" Margin="575,276,-29,-103" VerticalAlignment="Top" Width="246" Source="Resources/Path 2.png"/>
        <Image HorizontalAlignment="Left" Height="338" Margin="-76,224,0,-143" VerticalAlignment="Top" Width="338" Source="Resources/Path 3.png"/>
        <Image HorizontalAlignment="Left" Height="270" Margin="-51,-46,0,0" VerticalAlignment="Top" Width="270" Source="Resources/Path 1.png"/>

        <Button x:Name="Add_Information" Content="Add" HorizontalAlignment="Left" Margin="350,246,0,0" VerticalAlignment="Top" Width="75" Click="Add_Information_Click"/>
        <TextBox x:Name="Username_to_be_stored" HorizontalAlignment="Left" Height="23" Margin="329,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password_Tobestored" HorizontalAlignment="Left" Height="23" Margin="329,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Website" HorizontalAlignment="Left" Height="23" Margin="329,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Decrypt_button" Content="Decrypt" HorizontalAlignment="Left" Margin="350,274,0,0" VerticalAlignment="Top" Width="75" Click="Decrypt_button_Click"/>
        <TextBox x:Name="FilePath" HorizontalAlignment="Left" Height="23" Margin="234,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Text="File which you want to store the encrypted information in"/>
        <Button x:Name="SelectPath_Button" Content="Select" HorizontalAlignment="Left" Margin="351,90,0,0" VerticalAlignment="Top" Width="75" Click="SelectPath_Button_Click"/>
        <Image HorizontalAlignment="Left" Height="254" Margin="563,264,-25,-99" VerticalAlignment="Top" Width="254" Source="Resources/Path 8.png"/>
        <Image HorizontalAlignment="Left" Height="395" Margin="-99,183,0,-159" VerticalAlignment="Top" Width="401" Source="Resources/Path 7.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.621"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="280" Margin="-42,-39,0,0" Source="Resources/Path 5.png"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="307,33,0,0" VerticalAlignment="Top" Width="156" Source="Resources/VERSION 1.7.png"/>
        <Image HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="310" Source="Resources/Path 6.png" Margin="578,-69,-96,0"/>
        <Image HorizontalAlignment="Left" Height="59" Margin="296,0,0,0" VerticalAlignment="Top" Width="180" Source="Resources/PROJECT NEVERPASS.png"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="307,16,0,0" VerticalAlignment="Top" Width="156" Source="Resources/PASSWORD MANAGER.png"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="243,121,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="243,160,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Website" HorizontalAlignment="Left" Margin="246,196,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="Close_Button" Content="Close" HorizontalAlignment="Left" Margin="351,298,0,0" VerticalAlignment="Top" Width="75" Click="Close_Button_Click"/>

    </Grid>
</Window>
