ProjectNeverPass/Register Window.xaml

<Window x:Class="ProjectNeverPass.Register_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectNeverPass"
        mc:Ignorable="d"
        Title="Register_Window" Height="450" Width="800" Background="#FF181818">
    <Grid>
        <Image HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="254" Source="Resources/Path 4.png" Margin="611,-53,-73,0"/>

        <Image HorizontalAlignment="Left" Height="246" Margin="575,276,-29,-103" VerticalAlignment="Top" Width="246" Source="Resources/Path 2.png"/>
        <Image HorizontalAlignment="Left" Height="338" Margin="-76,224,0,-143" VerticalAlignment="Top" Width="338" Source="Resources/Path 3.png"/>
        <Image HorizontalAlignment="Left" Height="270" Margin="-51,-46,0,0" VerticalAlignment="Top" Width="270" Source="Resources/Path 1.png"/>

        <TextBox x:Name="Username_reg" HorizontalAlignment="Left" Height="23" Margin="387,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="First_name_reg" HorizontalAlignment="Left" Height="23" Margin="387,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Last_name_reg" HorizontalAlignment="Left" Height="23" Margin="387,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email_reg" HorizontalAlignment="Left" Height="23" Margin="387,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="320,152,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="316,196,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="316,108,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="316,246,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="eMail" HorizontalAlignment="Left" Margin="316,296,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="387,348,0,0" VerticalAlignment="Top" Width="75" Click="Register_Click"/>
        <PasswordBox x:Name="Passwordtoregister" HorizontalAlignment="Left" Margin="387,154,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <Image HorizontalAlignment="Left" Height="254" Margin="563,264,-25,-99" VerticalAlignment="Top" Width="254" Source="Resources/Path 8.png"/>
        <Image HorizontalAlignment="Left" Height="395" Margin="-99,183,0,-159" VerticalAlignment="Top" Width="401" Source="Resources/Path 7.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.621"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="280" Margin="-42,-39,0,0" Source="Resources/Path 5.png"/>
        <Image HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="310" Source="Resources/Path 6.png" Margin="578,-69,-96,0"/>
        <Image HorizontalAlignment="Left" Height="168" Margin="307,33,0,0" VerticalAlignment="Top" Width="156" Source="Resources/VERSION 1.7.png"/>
        <Image HorizontalAlignment="Left" Height="59" Margin="296,0,0,0" VerticalAlignment="Top" Width="180" Source="Resources/PROJECT NEVERPASS.png"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="307,16,0,0" VerticalAlignment="Top" Width="156" Source="Resources/PASSWORD MANAGER.png"/>

    </Grid>
</Window>
